{
	"schemaVersion": 1,
	"id": "itemmagnetmod",
	"version": "${1.1}",
	"name": "Item Magnet Mod",
	"description": "This mod adds an item magnet to the game. It can be activated / deactivated and looses durability for each item picked up.",
	"authors": [
		"davdeo"
	],
	"contact": {
		"sources": "https://github.com/davdeo/mc-item-magnet-mod.git"
	},
	"license": "MIT",
	"icon": "assets/itemmagnetmod/mod_icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.davdeo.itemmagnetmod.ItemMagnetMod"
		],
		"client": [
			"net.davdeo.itemmagnetmod.ItemMagnetModClient"
		],
		"fabric-datagen": [
			"net.davdeo.itemmagnetmod.ItemMagnetModDataGenerator"
		]
	},
	"mixins": [
		"itemmagnetmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"accessWidener": "itemmagnetmod.accesswidener"
}
